[gd_scene load_steps=29 format=3 uid="uid://bva6jjs3q5tws"]

[ext_resource type="Script" path="res://Scripts/random_system.gd" id="1_38dti"]
[ext_resource type="Script" path="res://Scripts/сamera.gd" id="1_g3w6i"]
[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_h16cp"]
[ext_resource type="Script" path="res://Scripts/sloper.gd" id="1_pfyk3"]
[ext_resource type="Script" path="res://Scripts/decoration_spawner.gd" id="2_mltma"]
[ext_resource type="Script" path="res://Scripts/TerrainGeneration/terrain_generator.gd" id="2_redno"]
[ext_resource type="Shader" uid="uid://v27jtucnjeeq" path="res://line.tres" id="4_21xhv"]
[ext_resource type="Script" path="res://Scripts/decoration.gd" id="4_ygruv"]
[ext_resource type="PackedScene" uid="uid://d3d05t20i0h0r" path="res://Scenes/spike.tscn" id="5_6lv7n"]
[ext_resource type="PackedScene" uid="uid://cj0n3ymjobgpv" path="res://Scenes/wall_city.tscn" id="10_8cse6"]
[ext_resource type="Script" path="res://Scenes/change_scene.gd" id="10_xua8x"]
[ext_resource type="PackedScene" uid="uid://cg47bhbbhmphx" path="res://Scenes/drone_city.tscn" id="11_4ypa3"]
[ext_resource type="PackedScene" uid="uid://r1f33hjc7aw7" path="res://Scenes/traffic_lights_city.tscn" id="12_f37ki"]
[ext_resource type="PackedScene" uid="uid://hqspj08hycbj" path="res://Scenes/house1_city.tscn" id="13_dqrb1"]
[ext_resource type="PackedScene" uid="uid://cd4pgi5mckdsk" path="res://Scenes/house2_city.tscn" id="14_1d5qc"]
[ext_resource type="PackedScene" uid="uid://cy3ygjy30f1t2" path="res://Scenes/house3_city.tscn" id="15_l43rq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uu4jv"]
size = Vector2(64, 64)

[sub_resource type="Gradient" id="Gradient_cp0fc"]
interpolation_mode = 2

[sub_resource type="GradientTexture2D" id="GradientTexture2D_1lf8x"]
gradient = SubResource("Gradient_cp0fc")
fill = 1
fill_from = Vector2(0.5, 0.5)
metadata/_snap_enabled = true

[sub_resource type="Resource" id="Resource_m7sui"]
script = ExtResource("4_ygruv")
prefab = ExtResource("5_6lv7n")
spawn_on_center = true
initial_chance = 100
chance_to_spawn = 20.0
chance_multiplyer = 1
min_scale = 6.0
max_scale = 6.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_53rot"]
shader = ExtResource("4_21xhv")
shader_parameter/XShiftAmplitude = null
shader_parameter/MinLineThikness = Vector2(0, 300)
shader_parameter/MaxThikness = 3000.0

[sub_resource type="Resource" id="Resource_cnwvw"]
script = ExtResource("4_ygruv")
prefab = ExtResource("5_6lv7n")
spawn_on_center = true
initial_chance = 100
chance_to_spawn = 20.0
chance_multiplyer = 1
min_scale = 6.0
max_scale = 6.0

[sub_resource type="Resource" id="Resource_yakbk"]
script = ExtResource("4_ygruv")
prefab = ExtResource("10_8cse6")
spawn_on_center = true
initial_chance = 100
chance_to_spawn = 10.0
chance_multiplyer = 1
min_scale = 4.0
max_scale = 6.0

[sub_resource type="Resource" id="Resource_ydy5g"]
script = ExtResource("4_ygruv")
prefab = ExtResource("11_4ypa3")
spawn_on_center = false
initial_chance = 100
chance_to_spawn = 20.0
chance_multiplyer = 1
min_scale = 3.0
max_scale = 3.0

[sub_resource type="Resource" id="Resource_g4ddf"]
script = ExtResource("4_ygruv")
prefab = ExtResource("12_f37ki")
spawn_on_center = true
initial_chance = 100
chance_to_spawn = 13.0
chance_multiplyer = 1
min_scale = 0.0
max_scale = 0.0

[sub_resource type="Resource" id="Resource_o104x"]
script = ExtResource("4_ygruv")
prefab = ExtResource("13_dqrb1")
spawn_on_center = true
initial_chance = 100
chance_to_spawn = 33.0
chance_multiplyer = 1
min_scale = 0.0
max_scale = 0.0

[sub_resource type="Resource" id="Resource_px5pj"]
script = ExtResource("4_ygruv")
prefab = ExtResource("14_1d5qc")
spawn_on_center = true
initial_chance = 100
chance_to_spawn = 33.0
chance_multiplyer = 1
min_scale = 0.0
max_scale = 0.0

[sub_resource type="Resource" id="Resource_blmxp"]
script = ExtResource("4_ygruv")
prefab = ExtResource("15_l43rq")
spawn_on_center = true
initial_chance = 100
chance_to_spawn = 10.0
chance_multiplyer = 1
min_scale = 0.0
max_scale = 0.0

[node name="Game" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -120.0
offset_bottom = 69.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
metadata/_edit_use_anchors_ = true

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
position = Vector2(-181, 52)
process_callback = 0
position_smoothing_enabled = true
script = ExtResource("1_g3w6i")
speed = 30.0
target = NodePath("../Player")
max_distance = Vector2(1, 1)

[node name="RandomSystem" type="Node" parent="."]
script = ExtResource("1_38dti")

[node name="Player" type="CharacterBody2D" parent="." node_paths=PackedStringArray("score_label")]
position = Vector2(-185, 114)
script = ExtResource("1_h16cp")
JUMP_VELOCITY = -700.0
score_label = NodePath("../CanvasLayer/Label")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_uu4jv")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = SubResource("GradientTexture2D_1lf8x")

[node name="TerrainGenerator" type="Node2D" parent="." node_paths=PackedStringArray("ground_line", "grass_line", "floor_collider", "rs", "sloper", "player")]
position = Vector2(-758, 278)
script = ExtResource("2_redno")
ground_line = NodePath("Line2D")
grass_line = NodePath("Line2D2")
floor_collider = NodePath("Line2D2/StaticBody2D")
rs = NodePath("../RandomSystem")
sloper = NodePath("Sloper")
points_amount = 1
line_section_length = 500
section_y_change_amplitude = 50
decorations = Array[ExtResource("4_ygruv")]([SubResource("Resource_m7sui")])
player = NodePath("../Player")

[node name="Sloper" type="Node" parent="TerrainGenerator" node_paths=PackedStringArray("line", "terrain_generator")]
script = ExtResource("1_pfyk3")
line = NodePath("../Line2D")
terrain_generator = NodePath("..")

[node name="Line2D" type="Line2D" parent="TerrainGenerator"]
material = SubResource("ShaderMaterial_53rot")
position = Vector2(0, 18)
default_color = Color(0.581895, 0.397161, 0.114336, 1)

[node name="Line2D2" type="Line2D" parent="TerrainGenerator"]
width = 30.0
default_color = Color(0.395763, 0.419923, 0.400711, 1)

[node name="StaticBody2D" type="StaticBody2D" parent="TerrainGenerator/Line2D2"]

[node name="DecorationSpawner" type="Node2D" parent="TerrainGenerator" node_paths=PackedStringArray("rs", "sloper", "player", "line", "terrain_generator")]
scale = Vector2(1.10038, 1.15793)
script = ExtResource("2_mltma")
load_radius = 3
max_radius = 10
rs = NodePath("../../RandomSystem")
sloper = NodePath("../Sloper")
player = NodePath("../../Player")
line = NodePath("../Line2D")
terrain_generator = NodePath("..")
decorations = Array[ExtResource("4_ygruv")]([SubResource("Resource_cnwvw"), SubResource("Resource_yakbk"), SubResource("Resource_ydy5g"), SubResource("Resource_g4ddf"), SubResource("Resource_o104x"), SubResource("Resource_px5pj"), SubResource("Resource_blmxp")])

[node name="Timer" type="Timer" parent="." node_paths=PackedStringArray("player")]
wait_time = 30.0
autostart = true
script = ExtResource("10_xua8x")
player = NodePath("../Player")

[connection signal="timeout" from="Timer" to="Timer" method="_on_timeout"]
